<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Music player demo &mdash; HPM SDK Project Documentation</title>
      <link rel="stylesheet" href="../../../../../static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../../../static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../../../static/tabs.css" type="text/css" />
      <link rel="stylesheet" href="../../../../../static/css/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../../../" id="documentation_options" src="../../../../../static/documentation_options.js"></script>
        <script src="../../../../../static/jquery.js"></script>
        <script src="../../../../../static/underscore.js"></script>
        <script src="../../../../../static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../../../static/doctools.js"></script>
        <script src="../../../../../static/tabs.js"></script>
        <script type="module" src="../../../../../_static/js/dark-mode-toggle.min.mjs"></script>
        <script src="../../../../../_static/js/ga-tracker.js"></script>
    <script src="../../../../../static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../search.html" />
  <meta name="color-scheme" content="dark light">
  
  <link rel="stylesheet" href="../../../../../static/css/light.css" type="text/css" media="(prefers-color-scheme: light)"/>
  <link rel="stylesheet" href="../../../../../static/css/dark.css" type="text/css" media="(prefers-color-scheme: dark)"/>

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../../../../index.html">
            <img src="../../../../../static/logo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.14.0-0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
  
  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> HPM SDK Project</span>
      v: 0.14.0-0
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      <dl>
        <dt>Document Release Versions</dt>
        
          <dd>
            <a onclick="RelativeAddress('/latest/html/index.html')">latest</a>
          </dd>
        
      </dl>
      <dl>
        <dt>Downloads</dt>
        
        <dd><a href="/0.14.0-0/hpmsdk.pdf">PDF</a></dd>
      </dl>
      <dl>
        <dt>HPMicro</dt>
          <dd>
            <a href="https://www.hpmicro.com/">Project Home</a>
          </dd>
          <dd>
            <a href="https://www.hpmicro.com/">SDK</a>
          </dd>
          <dd>
            <a href="https://www.hpmicro.com/">Releases</a>
          </dd>
      </dl>
    </div>
  </div>
  <script language="javascript">
    function RelativeAddress(url1) {
      var str=window.location.href;
      window.location.href=str.match(/(\S*)\/(en|zh)/)[0]+url1;
      
    }
  </script>
  
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../../CHANGELOG.html">Change Log</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../README.html">HPM SDK Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../README.html#community-support">Community Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../boards/index.html">HPM Development Board Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../index.html">HPM SDK Samples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../doc/src/sdk_doc/README.html">HPM SDK Doc Generation</a></li>
</ul>

  
  <div class="toctree-wrapper compound">
    <p class="caption"><span class="caption-text">Reference</span></p>
    <ul>
      
      <li class="toctree-l1">
        <a class="reference internal" onclick="ApiRelativeAddress()">API DOC</a>
      </li>
      
    </ul>
  </div>
  <script language="javascript">
    function ApiRelativeAddress() {
      var str=window.location.href;
      window.location.href=str.match(/(\S*)sdk_doc/)[1]+"api_doc/html/index.html";
      
    }
  </script>
  

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../../index.html">hpm_sdk readme</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
  <!--  -->
  
  
  
  

  <li><a href="../../../../../index.html">Docs</a> &raquo;</li>
  
  <li>Music player demo</li>


  <li class="wy-breadcrumbs-aside">
    <dark-mode-toggle id="dark-mode-toggle" appearance="toggle" permanent="true"/>
  </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
  
    <div class="wy-alert wy-alert-danger">
      The <a onclick="RelativeAddressLatest('/latest/html','samples/audio_codec/lvgl_audio_player/src/lv_demo_music/README')">latest development version</a>
      of this page may be more current than this released 0.14.0-0 version.
    </div>
    <script language="javascript">
      function RelativeAddressLatest(url1,name) {
        var str=window.location.href;
        window.location.href=str.match(/(\S*)\/(en|zh)/)[0]+url1+"/"+name+".html";
        
      }
    </script>
  
  
           <div itemprop="articleBody">
             
  <section id="music-player-demo">
<h1>Music player demo<a class="headerlink" href="#music-player-demo" title="Permalink to this heading">¶</a></h1>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this heading">¶</a></h2>
<p>The music player demo shows what kind of modern, smartphone-like user interfaces can be created on LVGL. It works the best with display with 480x272 or 272x480 resolution.</p>
<p><img alt="Music player demo with LVGL embedded GUI library" src="https://github.com/lvgl/lv_examples/blob/master/src/lv_demo_music/screenshot1.gif?raw=true" /></p>
</section>
<section id="run-the-demo">
<h2>Run the demo<a class="headerlink" href="#run-the-demo" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p>In <code class="docutils literal notranslate"><span class="pre">lv_ex_conf.h</span></code> set <code class="docutils literal notranslate"><span class="pre">LV_USE_DEMO_MUSIC</span> <span class="pre">1</span></code></p></li>
<li><p>With <code class="docutils literal notranslate"><span class="pre">LV_DEMO_MUSIC_AUTO_PLAY</span></code> enabled a ~60 sec demo will be played.</p></li>
<li><p>After <code class="docutils literal notranslate"><span class="pre">lv_init()</span></code> and initializing the drivers call <code class="docutils literal notranslate"><span class="pre">lv_demo_music()</span></code></p></li>
</ul>
</section>
<section id="how-the-spectrum-animation-works">
<h2>How the spectrum animation works<a class="headerlink" href="#how-the-spectrum-animation-works" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">assets/spectrum.py</span></code> creates an array of spectrum values from a music. 4 band are created with 33 samples/sec: bass, bass-mid, mid, mid-treble.</p></li>
<li><p>The spectrum meter UI does the following:</p>
<ul>
<li><p>Zoom the album cover proportionality to the current bass value</p></li>
<li><p>Display the 4 bands on the left side of a circle by default at 0°, 45°, 90°, 135°</p></li>
<li><p>Add extra bars next to the “main bars” with a cosine shape. Add more bars for the lower bands.</p></li>
<li><p>If the there is a large enough bass add a random offset to the position of the bars. E.g. start from 63° istead of 0°. (bars greater than 180° start again from 0°)</p></li>
<li><p>If there no bass add 1 to the offset of the bars (it creates a “walking” effect)</p></li>
<li><p>Mirror the bars to the right side of the circle</p></li>
</ul>
</li>
</ul>
</section>
<section id="using-spectrum-py">
<h2>Using spectrum.py<a class="headerlink" href="#using-spectrum-py" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p>install <code class="docutils literal notranslate"><span class="pre">librosa</span></code> with <code class="docutils literal notranslate"><span class="pre">pip3</span> <span class="pre">install</span> <span class="pre">librosa</span></code></p></li>
<li><p>run <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">sectrum.py</span> <span class="pre">my_file.mp3</span></code></p></li>
<li><p>see the result in <code class="docutils literal notranslate"><span class="pre">spectrum.h</span></code></p></li>
</ul>
</section>
</section>


           </div>
          </div>

          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020-2022, hpmicro.
      <span class="lastupdated">Last updated on Oct 31, 2022.
      </span></p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>