<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>15. TinyUF2 &mdash; HPM SDK Project Documentation</title>
      <link rel="stylesheet" href="../../static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../static/tabs.css" type="text/css" />
      <link rel="stylesheet" href="../../static/css/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../static/documentation_options.js"></script>
        <script src="../../static/jquery.js"></script>
        <script src="../../static/underscore.js"></script>
        <script src="../../static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../static/doctools.js"></script>
        <script src="../../static/tabs.js"></script>
        <script type="module" src="../../_static/js/dark-mode-toggle.min.mjs"></script>
        <script src="../../_static/js/ga-tracker.js"></script>
    <script src="../../static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="16. RGB LED" href="../rgb_led/README.html" />
    <link rel="prev" title="14.4. lv_demo_stress" href="../littlevgl/lv_demo_stress/README.html" />
  <meta name="color-scheme" content="dark light">
  
  <link rel="stylesheet" href="../../static/css/light.css" type="text/css" media="(prefers-color-scheme: light)"/>
  <link rel="stylesheet" href="../../static/css/dark.css" type="text/css" media="(prefers-color-scheme: dark)"/>

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html">
            <img src="../../static/logo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                latest
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
  
  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> HPM SDK Project</span>
      v: latest
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      <dl>
        <dt>Document Release Versions</dt>
        
          <dd>
            <a onclick="RelativeAddress('/latest/html/index.html')">latest</a>
          </dd>
        
      </dl>
      <dl>
        <dt>Downloads</dt>
        
        <dd><a href="/latest/hpmsdk.pdf">PDF</a></dd>
      </dl>
      <dl>
        <dt>HPMicro</dt>
          <dd>
            <a href="https://www.hpmicro.com/">Project Home</a>
          </dd>
          <dd>
            <a href="https://www.hpmicro.com/">SDK</a>
          </dd>
          <dd>
            <a href="https://www.hpmicro.com/">Releases</a>
          </dd>
      </dl>
    </div>
  </div>
  <script language="javascript">
    function RelativeAddress(url1) {
      var str=window.location.href;
      window.location.href=str.match(/(\S*)\/(en|zh)/)[0]+url1;
      
    }
  </script>
  
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../CHANGELOG.html">Change Log</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../README.html">HPM SDK Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../README.html#hpm-sdk-quick-start-guide">HPM SDK Quick Start Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../README.html#community-support">Community Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../boards/index.html">HPM Development Board Introduction</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">HPM SDK Samples</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../hello_world/README.html">1. Hello World</a></li>
<li class="toctree-l2"><a class="reference internal" href="../audio_codec/index.html">2. Audio Codec</a></li>
<li class="toctree-l2"><a class="reference internal" href="../coremark/README.html">3. Core Mark</a></li>
<li class="toctree-l2"><a class="reference internal" href="../touch_panel/README.html">4. Touch Panel</a></li>
<li class="toctree-l2"><a class="reference internal" href="../rtos/index.html">5. RTOS Samples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../drivers/index.html">6. Drivers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../motor_ctrl/index.html">7. Motor Control</a></li>
<li class="toctree-l2"><a class="reference internal" href="../jpeg/index.html">8. JPEG</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tinycrypt/index.html">9. Tinycrypt</a></li>
<li class="toctree-l2"><a class="reference internal" href="../multicore/index.html">10. Multicore Samples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../rom_api/index.html">11. ROMAPI Samples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tflm/README.html">12. TensorFlowLiteMicro</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tinyusb/index.html">13. USB Communication</a></li>
<li class="toctree-l2"><a class="reference internal" href="../littlevgl/index.html">14. littlevgl</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">15. TinyUF2</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#overview">15.1. Overview</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#uf2-container">15.1.1. UF2 container</a></li>
<li class="toctree-l4"><a class="reference internal" href="#enter-bootloader-mode">15.1.2. Enter bootloader mode</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#board-setting">15.2. Board Setting</a></li>
<li class="toctree-l3"><a class="reference internal" href="#running-the-example">15.3. Running the example</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../rgb_led/README.html">16. RGB LED</a></li>
<li class="toctree-l2"><a class="reference internal" href="../hpm_math/index.html">17. HPMicro MATH</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lwip/index.html">18. lwIP</a></li>
<li class="toctree-l2"><a class="reference internal" href="../memstress/index.html">19. memstress</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../doc/src/sdk_doc/README.html">HPM SDK Doc Generation</a></li>
</ul>

  
  <div class="toctree-wrapper compound">
    <p class="caption"><span class="caption-text">Reference</span></p>
    <ul>
      
      <li class="toctree-l1">
        <a class="reference internal" onclick="ApiRelativeAddress()">API DOC</a>
      </li>
      
    </ul>
  </div>
  <script language="javascript">
    function ApiRelativeAddress() {
      var str=window.location.href;
      window.location.href=str.match(/(\S*)sdk_doc/)[1]+"api_doc/html/index.html";
      
    }
  </script>
  

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">hpm_sdk readme</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
  <!--  -->
  
  
  
  

  <li><a href="../../index.html">Docs</a> &raquo;</li>
  
     <li><a href="../index.html">HPM SDK Samples</a> &raquo;</li>
  
  <li><span class="section-number">15. </span>TinyUF2</li>


  <li class="wy-breadcrumbs-aside">
    <dark-mode-toggle id="dark-mode-toggle" appearance="toggle" permanent="true"/>
  </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
  
    <div class="wy-alert wy-alert-danger">
     This is the documentation for the latest (main) development branch of
     HPM SDK. If you are looking for the documentation of previous releases, use
     the drop-down menu on the left and select the desired version.
    </div>
  
  
           <div itemprop="articleBody">
             
  <section id="tinyuf2">
<h1><span class="section-number">15. </span>TinyUF2<a class="headerlink" href="#tinyuf2" title="Permalink to this heading">¶</a></h1>
<section id="overview">
<h2><span class="section-number">15.1. </span>Overview<a class="headerlink" href="#overview" title="Permalink to this heading">¶</a></h2>
<p>tinyuf2 example project provides a UF2 bootloader for HPMicro devices.</p>
<ul class="simple">
<li><p>At booloader mode, once it’s running, the device will be listed as a USB mass storage device on PC.
An application wrapped in a UF2 container can be drag-n-drop to that USB mass storage device,
then TinyUF2 bootloader will program it to the onboard flash and jump to the application.</p></li>
<li><p>At loading mode, once it’s running, it will load the image already programmed by this bootloader and jump to it.</p></li>
</ul>
<section id="uf2-container">
<h3><span class="section-number">15.1.1. </span>UF2 container<a class="headerlink" href="#uf2-container" title="Permalink to this heading">¶</a></h3>
<p>Application to be used as TinyUF2 bootable image, it must meet the following conditions:</p>
<ol class="arabic simple">
<li><p>it should be built with flash_uf2 or flash_sdram_uf2 linker script released in SDK.</p></li>
<li><p>run the following command to create the UF2 container (assume the application name is hello_world.bin):</p></li>
</ol>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>python3 uf2conv.py -f 0x0A4D5048 -b 0x80020000 -c -o update.uf2 hello_world.bin
</pre></div>
</div>
<p>it will generate update.uf2, the UF2 container, from the application image hello_world.bin (starting from 0x80020000, matching its link script)
0x0A4D5048: HPMicro UF2 family ID which should be supported by uf2conv.py</p>
</section>
<section id="enter-bootloader-mode">
<h3><span class="section-number">15.1.2. </span>Enter bootloader mode<a class="headerlink" href="#enter-bootloader-mode" title="Permalink to this heading">¶</a></h3>
<p>Hold TinyUF2 button (please check <a class="reference internal" href="../../boards/index.html#lab-board-resource"><span class="std std-ref">Button</span></a> section of sepcific board) while presing reset button</p>
</section>
</section>
<section id="board-setting">
<h2><span class="section-number">15.2. </span>Board Setting<a class="headerlink" href="#board-setting" title="Permalink to this heading">¶</a></h2>
<p>No special settings</p>
</section>
<section id="running-the-example">
<h2><span class="section-number">15.3. </span>Running the example<a class="headerlink" href="#running-the-example" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p>At loading mode, if there’s valid application programmed already, it will jump to that application, and the serial port terminal will output the following information:</p></li>
</ul>
<blockquote>
<div><p>TinyUF2
Jump to application &#64;0x80020004(0x800291b7)
Note:</p>
</div></blockquote>
<ul class="simple">
<li><p>0x80020004 is the start address of programmed application</p></li>
<li><p>0x800291b7 is the first word instruction located at start address</p></li>
<li><p>At bootloader mode, if it runs successfully, and the serial port terminal will output the following information:</p></li>
</ul>
<blockquote>
<div><p>TinyUF2
Starting DFU mode
Then connect USB cable to USB port, a USB mass storage device will be found on PC. Then the UF2 container can be drag-n-dropped into the device.
Once the programming is completed, the application will run immediately.</p>
</div></blockquote>
</section>
</section>


           </div>
          </div>

          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../littlevgl/lv_demo_stress/README.html" class="btn btn-neutral float-left" title="14.4. lv_demo_stress" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../rgb_led/README.html" class="btn btn-neutral float-right" title="16. RGB LED" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020-2022, hpmicro.
      <span class="lastupdated">Last updated on Jul 06, 2022.
      </span></p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>