<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Freemaster &mdash; HPM SDK Project Documentation</title>
      <link rel="stylesheet" href="../../static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../static/tabs.css" type="text/css" />
      <link rel="stylesheet" href="../../static/css/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../static/documentation_options.js"></script>
        <script src="../../static/jquery.js"></script>
        <script src="../../static/underscore.js"></script>
        <script src="../../static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../static/doctools.js"></script>
        <script src="../../static/tabs.js"></script>
        <script type="module" src="../../_static/js/dark-mode-toggle.min.mjs"></script>
        <script src="../../_static/js/ga-tracker.js"></script>
    <script src="../../static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
  <meta name="color-scheme" content="dark light">
  
  <link rel="stylesheet" href="../../static/css/light.css" type="text/css" media="(prefers-color-scheme: light)"/>
  <link rel="stylesheet" href="../../static/css/dark.css" type="text/css" media="(prefers-color-scheme: dark)"/>

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html">
            <img src="../../static/logo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                latest
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
  
  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> HPM SDK Project</span>
      v: latest
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      <dl>
        <dt>Document Release Versions</dt>
        
          <dd>
            <a onclick="RelativeAddress('/latest/html/index.html')">latest</a>
          </dd>
        
          <dd>
            <a onclick="RelativeAddress('/0.12.1/html/index.html')">0.12.1</a>
          </dd>
        
      </dl>
      <dl>
        <dt>Downloads</dt>
        
        <dd><a href="/latest/hpmsdk.pdf">PDF</a></dd>
      </dl>
      <dl>
        <dt>HPMicro</dt>
          <dd>
            <a href="https://www.hpmicro.com/">Project Home</a>
          </dd>
          <dd>
            <a href="https://www.hpmicro.com/">SDK</a>
          </dd>
          <dd>
            <a href="https://www.hpmicro.com/">Releases</a>
          </dd>
      </dl>
    </div>
  </div>
  <script language="javascript">
    function RelativeAddress(url1) {
      var str=window.location.href;
      window.location.href=str.match(/(\S*)\/(en|zh)/)[0]+url1;
      
    }
  </script>
  
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../CHANGELOG.html">Change Log</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../README.html">HPM SDK Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../README.html#hpm-sdk-quick-start-guide">HPM SDK Quick Start Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../README.html#community-support">Community Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../boards/index.html">HPM Development Board Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../index.html">HPM SDK Samples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../doc/src/sdk_doc/README.html">HPM SDK Doc Generation</a></li>
</ul>

  
  <div class="toctree-wrapper compound">
    <p class="caption"><span class="caption-text">Reference</span></p>
    <ul>
      
      <li class="toctree-l1">
        <a class="reference internal" onclick="ApiRelativeAddress()">API DOC</a>
      </li>
      
    </ul>
  </div>
  <script language="javascript">
    function ApiRelativeAddress() {
      var str=window.location.href;
      window.location.href=str.match(/(\S*)sdk_doc/)[1]+"api_doc/html/index.html";
      
    }
  </script>
  

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">hpm_sdk readme</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
  <!--  -->
  
  
  
  

  <li><a href="../../index.html">Docs</a> &raquo;</li>
  
  <li>Freemaster</li>


  <li class="wy-breadcrumbs-aside">
    <dark-mode-toggle id="dark-mode-toggle" appearance="toggle" permanent="true"/>
  </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
  
    <div class="wy-alert wy-alert-danger">
     This is the documentation for the latest (main) development branch of
     HPM SDK. If you are looking for the documentation of previous releases, use
     the drop-down menu on the left and select the desired version.
    </div>
  
  
           <div itemprop="articleBody">
             
  <section id="freemaster">
<h1>Freemaster<a class="headerlink" href="#freemaster" title="Permalink to this heading">¶</a></h1>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this heading">¶</a></h2>
<p><strong>freemaster</strong> project mainly shows how to debug the project uses <strong>freemaster</strong>. the main details are as follows:</p>
<ul class="simple">
<li><p>Initialize <strong>freemaster</strong> MCU communication driver, like uart</p></li>
<li><p>Accumulate a global variable that can be observed and modified with <strong>freemaster</strong></p></li>
</ul>
</section>
<section id="configure-items">
<span id="lab-samples-freemaster-configure"></span><h2>Configure items<a class="headerlink" href="#configure-items" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p>Make sure <strong>freemaster</strong> has been properly installed on PC</p></li>
<li><p>Connect USB cable to debug port and power on the target board</p></li>
<li><p>Make sure PC detect the COM port and debug interface, then take a note of the current COM port, for example, COM4</p></li>
</ul>
</section>
<section id="running-the-example">
<h2>Running the example<a class="headerlink" href="#running-the-example" title="Permalink to this heading">¶</a></h2>
<ul>
<li><p>Compile the project using gcc or “SEGGER Embedded Studio for RISC-V”</p></li>
<li><p>Open the <code class="docutils literal notranslate"><span class="pre">./freemaster.pmpx</span></code> in <strong>freemaster</strong></p></li>
<li><p>Add the generated elf file to <strong>freemaster</strong></p>
<ul>
<li><p>if compiled with gcc, configure it as follows:</p>
<ul>
<li><p>By clicking Project-&gt;Options, the following dialog window should be shown. Follow the order and content shown in the image to configure:</p>
<p><img alt="image-1" src="../../images/freemaster_load_elf.jpg" /></p>
</li>
</ul>
</li>
<li><p>if compiled with “SEGGER Embedded Studio for RISC-V”. Use the following configuration:</p>
<p><strong>Note: Set <code class="docutils literal notranslate"><span class="pre">Default</span> <span class="pre">symbol</span></code> to the generated map file</strong></p>
<ul>
<li><p>Open the drop-down list to configure <code class="docutils literal notranslate"><span class="pre">File</span> <span class="pre">format</span></code>, as follows image:</p>
<p><img alt="image-2" src="../../images/freemaster_cfg_map_1.jpg" /></p>
</li>
<li><p>Write <code class="docutils literal notranslate"><span class="pre">HPM_SEGGER_MAP</span></code> to area 1 and <code class="docutils literal notranslate"><span class="pre">([0-9a-fA-F]+)-[0-9a-fA-F]+\s+(\w+)\s+([0-9])</span></code> to area 2, as following
<img alt="image-3" src="../../images/freemaster_cfg_map_2.jpg" /></p></li>
</ul>
</li>
</ul>
</li>
<li><p>Make sure <strong>freemaster</strong> has been selected the right COM, and then click <code class="docutils literal notranslate"><span class="pre">Project-&gt;Options-&gt;Comm</span></code> and configure according to the following image:</p>
<p><img alt="image-4" src="../../images/freemaster_cfg_com.jpg" /></p>
</li>
<li><p>Observe variable changes in <strong>freemaster</strong></p>
<ol class="arabic simple">
<li><p>Click the GO icon to enable the <strong>freemaster</strong> to set up communication with the target board</p></li>
<li><p>Click <code class="docutils literal notranslate"><span class="pre">var32</span></code> to show the waveform</p></li>
<li><p>Modify <code class="docutils literal notranslate"><span class="pre">var32inc</span></code> to change waveform slope, then the change should be reflected on the shown waveform</p></li>
</ol>
<p><img alt="image-5" src="../../images/freemaster_demo_run.png" /></p>
</li>
<li><p>Additional variables can be added by double-clicking on the blank lines in area 3 of the above image</p></li>
</ul>
</section>
</section>


           </div>
          </div>

          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020-2022, hpmicro.
      <span class="lastupdated">Last updated on Jul 01, 2022.
      </span></p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>