<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>6.23. 锁相环控制器PLLCTL &mdash; HPM SDK Project Documentation</title>
      <link rel="stylesheet" href="../../../static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../static/tabs.css" type="text/css" />
      <link rel="stylesheet" href="../../../static/css/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../" id="documentation_options" src="../../../static/documentation_options.js"></script>
        <script src="../../../static/jquery.js"></script>
        <script src="../../../static/underscore.js"></script>
        <script src="../../../static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../static/doctools.js"></script>
        <script src="../../../static/sphinx_highlight.js"></script>
        <script src="../../../static/tabs.js"></script>
        <script type="module" src="../../../_static/js/dark-mode-toggle.min.mjs"></script>
        <script src="../../../_static/js/ga-tracker.js"></script>
    <script src="../../../static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="6.24. 锁相环控制器PLLCTLV2" href="../pllctlv2/README_zh.html" />
    <link rel="prev" title="6.22. PLIC" href="../plic/README_zh.html" />
  <meta name="color-scheme" content="dark light">
  
  <link rel="stylesheet" href="../../../static/css/light.css" type="text/css" media="(prefers-color-scheme: light)"/>
  <link rel="stylesheet" href="../../../static/css/dark.css" type="text/css" media="(prefers-color-scheme: dark)"/>

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../../index_zh.html">
            <img src="../../../static/logo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                1.0.0-0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
  
  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> HPM SDK Project</span>
      v: 1.0.0-0
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      <dl>
        <dt>Document Release Versions</dt>
        
          <dd>
            <a onclick="RelativeAddress('/latest/html/index_zh.html')">latest</a>
          </dd>
        
      </dl>
      <dl>
        <dt>Downloads</dt>
        
        <dd><a href="/1.0.0-0/hpmsdk.pdf">PDF</a></dd>
      </dl>
      <dl>
        <dt>HPMicro</dt>
          <dd>
            <a href="https://www.hpmicro.com/">Project Home</a>
          </dd>
          <dd>
            <a href="https://www.hpmicro.com/">SDK</a>
          </dd>
          <dd>
            <a href="https://www.hpmicro.com/">Releases</a>
          </dd>
      </dl>
    </div>
  </div>
  <script language="javascript">
    function RelativeAddress(url1) {
      var str=window.location.href;
      window.location.href=str.match(/(\S*)\/(en|zh)/)[0]+url1;
      
    }
  </script>
  
              <p class="caption" role="heading"><span class="caption-text">目录</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../CHANGELOG.html">Change Log</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../README_zh.html">HPM SDK 概述</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../boards/index_zh.html">HPM 开发板介绍</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../index_zh.html">HPM SDK 例程</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../audio_codec/index_zh.html">1. 音频编解码</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../cherryusb/index_zh.html">2. USB 通讯</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../coremark/README_zh.html">3. Core Mark</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../dhrystone/README_zh.html">4. dhrystone</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../dma_manager/README_zh.html">5. DMA Manager</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../index_zh.html">6. 驱动</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../acmp/README_zh.html">6.1. ACMP</a></li>
<li class="toctree-l3"><a class="reference internal" href="../butn/README_zh.html">6.2. BUTN</a></li>
<li class="toctree-l3"><a class="reference internal" href="../cam/README_zh.html">6.3. CAM</a></li>
<li class="toctree-l3"><a class="reference internal" href="../can/README_zh.html">6.4. CAN 示例</a></li>
<li class="toctree-l3"><a class="reference internal" href="../dac/README_zh.html">6.5. DAC</a></li>
<li class="toctree-l3"><a class="reference internal" href="../dma/dma_general_transfer/README_zh.html">6.6. DMA example</a></li>
<li class="toctree-l3"><a class="reference internal" href="../dma/dma_uart_rx_circle_transfer/README_zh.html">6.7. DMA循环接收uart数据示例</a></li>
<li class="toctree-l3"><a class="reference internal" href="../femc/sdram/README_zh.html">6.8. SDRAM example</a></li>
<li class="toctree-l3"><a class="reference internal" href="../femc/sram/README_zh.html">6.9. SRAM example</a></li>
<li class="toctree-l3"><a class="reference internal" href="../gpio/README_zh.html">6.10. GPIO</a></li>
<li class="toctree-l3"><a class="reference internal" href="../gpiom/README_zh.html">6.11. GPIOM</a></li>
<li class="toctree-l3"><a class="reference internal" href="../gptmr/README_zh.html">6.12. GPTMR</a></li>
<li class="toctree-l3"><a class="reference internal" href="../hall/README_zh.html">6.13. 霍尔</a></li>
<li class="toctree-l3"><a class="reference internal" href="../i2c/index_zh.html">6.14. I2C 例程</a></li>
<li class="toctree-l3"><a class="reference internal" href="../i2s/index_zh.html">6.15. I2S例程</a></li>
<li class="toctree-l3"><a class="reference internal" href="../jpeg/README_zh.html">6.16. JPEG</a></li>
<li class="toctree-l3"><a class="reference internal" href="../l1c/README_zh.html">6.17. 一级高速缓存</a></li>
<li class="toctree-l3"><a class="reference internal" href="../lcdc/README_zh.html">6.18. LCDC</a></li>
<li class="toctree-l3"><a class="reference internal" href="../mbx/index_zh.html">6.19. MBX</a></li>
<li class="toctree-l3"><a class="reference internal" href="../mchtmr/README_zh.html">6.20. 机器定时器</a></li>
<li class="toctree-l3"><a class="reference internal" href="../pdma/README_zh.html">6.21. PDMA</a></li>
<li class="toctree-l3"><a class="reference internal" href="../plic/README_zh.html">6.22. PLIC</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">6.23. 锁相环控制器PLLCTL</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id1">6.23.1. 概述</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id2">6.23.2. 硬件设置</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id3">6.23.3. 运行现象</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../pllctlv2/README_zh.html">6.24. 锁相环控制器PLLCTLV2</a></li>
<li class="toctree-l3"><a class="reference internal" href="../pmp/README_zh.html">6.25. 物理内存保护单元PMP</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ptpc/README_zh.html">6.26. PTPC</a></li>
<li class="toctree-l3"><a class="reference internal" href="../pwm/index_zh.html">6.27. PWM</a></li>
<li class="toctree-l3"><a class="reference internal" href="../qei/README_zh.html">6.28. 编码器QEI</a></li>
<li class="toctree-l3"><a class="reference internal" href="../rtc/README_zh.html">6.29. RTC 示例</a></li>
<li class="toctree-l3"><a class="reference internal" href="../sdxc/sd/README_zh.html">6.30. SDXC 底层 API 示例</a></li>
<li class="toctree-l3"><a class="reference internal" href="../sdxc/sd_fatfs/README_zh.html">6.31. SDXC FATFS示例</a></li>
<li class="toctree-l3"><a class="reference internal" href="../spi/index_zh.html">6.32. SPI 例程</a></li>
<li class="toctree-l3"><a class="reference internal" href="../synt/README_zh.html">6.33. 同步定时器</a></li>
<li class="toctree-l3"><a class="reference internal" href="../sysctl/README_zh.html">6.34. 系统控制模块</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tsns/README_zh.html">6.35. TSNS</a></li>
<li class="toctree-l3"><a class="reference internal" href="../uart/uart_dma/README_zh.html">6.36. DMA接收和发送数据UART</a></li>
<li class="toctree-l3"><a class="reference internal" href="../uart/uart_dma_rx_idle/README_zh.html">6.37. UART_DMA接收不定长数据</a></li>
<li class="toctree-l3"><a class="reference internal" href="../uart/uart_irq/README_zh.html">6.38. 通用异步收发器UART</a></li>
<li class="toctree-l3"><a class="reference internal" href="../vad/README_zh.html">6.39. VAD</a></li>
<li class="toctree-l3"><a class="reference internal" href="../wdg/README_zh.html">6.40. WDG 示例</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../dsp/README_zh.html">7. DSP</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../hello_world/README_zh.html">8. Hello World</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../hpm_math/index_zh.html">9. HPMICRO MATH</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../jpeg/index_zh.html">10. JPEG</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../littlevgl/index_zh.html">11. littlevgl</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../lwip/index_zh.html">12. lwIP</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../memstress/index_zh.html">13. 内存测试</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../motor_ctrl/index_zh.html">14. 电机控制</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../multicore/index_zh.html">15. 多核例程</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../power_mode_switch/README_zh.html">16. Power Mode Switch</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../rgb_led/README_zh.html">17. RGB LED</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../rom_api/index_zh.html">18. ROMAPI 例程</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../rtos/index_zh.html">19. RTOS 例程</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../segger_rtt/README_zh.html">20. Segger RTT</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../tflm/index_zh.html">21. TensorFlowLiteMicro</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../tinycrypt/index_zh.html">22. Tinycrypt</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../tinyuf2/README_zh.html">23. TinyUF2</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../tinyusb/index_zh.html">24. USB 通讯</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../touch_panel/README_zh.html">25. Touch Panel</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../doc/src/sdk_doc/README_zh.html">HPM SDK文档生成</a></li>
</ul>

  
  <div class="toctree-wrapper compound">
    <p class="caption"><span class="caption-text">Reference</span></p>
    <ul>
      
      <li class="toctree-l1">
        <a class="reference internal" onclick="ApiRelativeAddress()">API DOC</a>
      </li>
      
    </ul>
  </div>
  <script language="javascript">
    function ApiRelativeAddress() {
      var str=window.location.href;
      window.location.href=str.match(/(\S*)sdk_doc/)[1]+"api_doc/html/index.html";
      
    }
  </script>
  

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index_zh.html">hpm_sdk readme</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
  <!--  -->
  
  
  
  

  <li><a href="../../../index_zh.html">Docs</a> &raquo;</li>
  
     <li><a href="../../index_zh.html">HPM SDK 例程</a> &raquo;</li>
  
     <li><a href="../index_zh.html"><span class="section-number">6. </span>驱动</a> &raquo;</li>
  
  <li><span class="section-number">6.23. </span>锁相环控制器PLLCTL</li>


  <li class="wy-breadcrumbs-aside">
    <dark-mode-toggle id="dark-mode-toggle" appearance="toggle" permanent="true"/>
  </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
  
    <div class="wy-alert wy-alert-danger">
      The <a onclick="RelativeAddressLatest('/latest/html','samples/drivers/pllctl/README_zh')">latest development version</a>
      of this page may be more current than this released 1.0.0-0 version.
    </div>
    <script language="javascript">
      function RelativeAddressLatest(url1,name) {
        var str=window.location.href;
        window.location.href=str.match(/(\S*)\/(en|zh)/)[0]+url1+"/"+name+".html";
        
      }
    </script>
  
  
           <div itemprop="articleBody">
             
  <section id="pllctl">
<h1><span class="section-number">6.23. </span>锁相环控制器PLLCTL<a class="headerlink" href="#pllctl" title="Permalink to this heading">¶</a></h1>
<section id="id1">
<h2><span class="section-number">6.23.1. </span>概述<a class="headerlink" href="#id1" title="Permalink to this heading">¶</a></h2>
<hr class="docutils" />
<p><strong>pllctl</strong>锁相环控制器PLLCTL驱动示例工程展示了通过锁相环控制器，在不同模式下，对系统时钟源进行分频系数配置，达到稳定系统主频及分频或倍频的目的</p>
<ul class="simple">
<li><p>示例代码中，通过配置参考时钟分频系数、反馈分频系数、后分频系数等，实现PLL控制器实现逻辑</p></li>
<li><p>分别通过配置PLL两种工作模式，即<strong>整数模式</strong>和<strong>小数模式</strong>实现PLL设置</p></li>
<li><p>设置系统频率从<strong>380000000hz到840000000hz</strong>，展示实际与预期的主频偏差数值</p></li>
</ul>
</section>
<section id="id2">
<h2><span class="section-number">6.23.2. </span>硬件设置<a class="headerlink" href="#id2" title="Permalink to this heading">¶</a></h2>
<hr class="docutils" />
<ul class="simple">
<li><p>无特殊设置</p></li>
</ul>
</section>
<section id="id3">
<h2><span class="section-number">6.23.3. </span>运行现象<a class="headerlink" href="#id3" title="Permalink to this heading">¶</a></h2>
<hr class="docutils" />
<p>当工程正确运行后，串口终端会输出如下信息：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;</span> <span class="n">PLLCTL</span> <span class="n">example</span>
<span class="o">&gt;</span> <span class="n">Now</span> <span class="n">configure</span> <span class="n">PLL</span> <span class="n">at</span> <span class="n">integer</span> <span class="n">mode</span>
<span class="o">&gt;</span> <span class="n">Update</span> <span class="n">PLL0</span> <span class="n">to</span> <span class="mi">380000000</span><span class="n">Hz</span> <span class="nd">@integer</span> <span class="n">mode</span>
<span class="o">&gt;</span> <span class="n">Actual</span> <span class="n">f</span> <span class="o">=</span> <span class="mi">372000000</span><span class="n">Hz</span>
<span class="o">&gt;</span> <span class="n">Update</span> <span class="n">PLL0</span> <span class="n">to</span> <span class="mi">400000000</span><span class="n">Hz</span> <span class="nd">@integer</span> <span class="n">mode</span>
<span class="o">&gt;</span> <span class="n">Actual</span> <span class="n">f</span> <span class="o">=</span> <span class="mi">396000000</span><span class="n">Hz</span>
<span class="o">&gt;</span> <span class="n">Update</span> <span class="n">PLL0</span> <span class="n">to</span> <span class="mi">420000000</span><span class="n">Hz</span> <span class="nd">@integer</span> <span class="n">mode</span>
<span class="o">&gt;</span> <span class="n">Actual</span> <span class="n">f</span> <span class="o">=</span> <span class="mi">420000000</span><span class="n">Hz</span>
<span class="o">&gt;</span> <span class="n">Update</span> <span class="n">PLL0</span> <span class="n">to</span> <span class="mi">440000000</span><span class="n">Hz</span> <span class="nd">@integer</span> <span class="n">mode</span>
<span class="o">&gt;</span> <span class="n">Actual</span> <span class="n">f</span> <span class="o">=</span> <span class="mi">432000000</span><span class="n">Hz</span>
<span class="o">&gt;</span> <span class="n">Update</span> <span class="n">PLL0</span> <span class="n">to</span> <span class="mi">460000000</span><span class="n">Hz</span> <span class="nd">@integer</span> <span class="n">mode</span>
<span class="o">&gt;</span> <span class="n">Actual</span> <span class="n">f</span> <span class="o">=</span> <span class="mi">456000000</span><span class="n">Hz</span>
<span class="o">&gt;</span> <span class="n">Update</span> <span class="n">PLL0</span> <span class="n">to</span> <span class="mi">480000000</span><span class="n">Hz</span> <span class="nd">@integer</span> <span class="n">mode</span>
<span class="o">&gt;</span> <span class="n">Actual</span> <span class="n">f</span> <span class="o">=</span> <span class="mi">480000000</span><span class="n">Hz</span>
<span class="o">&gt;</span> <span class="n">Update</span> <span class="n">PLL0</span> <span class="n">to</span> <span class="mi">500000000</span><span class="n">Hz</span> <span class="nd">@integer</span> <span class="n">mode</span>
<span class="o">&gt;</span> <span class="n">Actual</span> <span class="n">f</span> <span class="o">=</span> <span class="mi">492000000</span><span class="n">Hz</span>
<span class="o">&gt;</span> <span class="n">Update</span> <span class="n">PLL0</span> <span class="n">to</span> <span class="mi">520000000</span><span class="n">Hz</span> <span class="nd">@integer</span> <span class="n">mode</span>
<span class="o">&gt;</span> <span class="n">Actual</span> <span class="n">f</span> <span class="o">=</span> <span class="mi">516000000</span><span class="n">Hz</span>
<span class="o">&gt;</span> <span class="n">Update</span> <span class="n">PLL0</span> <span class="n">to</span> <span class="mi">540000000</span><span class="n">Hz</span> <span class="nd">@integer</span> <span class="n">mode</span>
<span class="o">&gt;</span> <span class="n">Actual</span> <span class="n">f</span> <span class="o">=</span> <span class="mi">540000000</span><span class="n">Hz</span>
<span class="o">&gt;</span> <span class="n">Update</span> <span class="n">PLL0</span> <span class="n">to</span> <span class="mi">560000000</span><span class="n">Hz</span> <span class="nd">@integer</span> <span class="n">mode</span>
<span class="o">&gt;</span> <span class="n">Actual</span> <span class="n">f</span> <span class="o">=</span> <span class="mi">552000000</span><span class="n">Hz</span>
<span class="o">&gt;</span> <span class="n">Update</span> <span class="n">PLL0</span> <span class="n">to</span> <span class="mi">580000000</span><span class="n">Hz</span> <span class="nd">@integer</span> <span class="n">mode</span>
<span class="o">&gt;</span> <span class="n">Actual</span> <span class="n">f</span> <span class="o">=</span> <span class="mi">576000000</span><span class="n">Hz</span>
<span class="o">&gt;</span> <span class="n">Update</span> <span class="n">PLL0</span> <span class="n">to</span> <span class="mi">600000000</span><span class="n">Hz</span> <span class="nd">@integer</span> <span class="n">mode</span>
<span class="o">&gt;</span> <span class="n">Actual</span> <span class="n">f</span> <span class="o">=</span> <span class="mi">600000000</span><span class="n">Hz</span>
<span class="o">&gt;</span> <span class="n">Update</span> <span class="n">PLL0</span> <span class="n">to</span> <span class="mi">620000000</span><span class="n">Hz</span> <span class="nd">@integer</span> <span class="n">mode</span>
<span class="o">&gt;</span> <span class="n">Actual</span> <span class="n">f</span> <span class="o">=</span> <span class="mi">612000000</span><span class="n">Hz</span>
<span class="o">&gt;</span> <span class="n">Update</span> <span class="n">PLL0</span> <span class="n">to</span> <span class="mi">640000000</span><span class="n">Hz</span> <span class="nd">@integer</span> <span class="n">mode</span>
<span class="o">&gt;</span> <span class="n">Actual</span> <span class="n">f</span> <span class="o">=</span> <span class="mi">636000000</span><span class="n">Hz</span>
<span class="o">&gt;</span> <span class="n">Update</span> <span class="n">PLL0</span> <span class="n">to</span> <span class="mi">660000000</span><span class="n">Hz</span> <span class="nd">@integer</span> <span class="n">mode</span>
<span class="o">&gt;</span> <span class="n">Actual</span> <span class="n">f</span> <span class="o">=</span> <span class="mi">660000000</span><span class="n">Hz</span>
<span class="o">&gt;</span> <span class="n">Update</span> <span class="n">PLL0</span> <span class="n">to</span> <span class="mi">680000000</span><span class="n">Hz</span> <span class="nd">@integer</span> <span class="n">mode</span>
<span class="o">&gt;</span> <span class="n">Actual</span> <span class="n">f</span> <span class="o">=</span> <span class="mi">672000000</span><span class="n">Hz</span>
<span class="o">&gt;</span> <span class="n">Update</span> <span class="n">PLL0</span> <span class="n">to</span> <span class="mi">700000000</span><span class="n">Hz</span> <span class="nd">@integer</span> <span class="n">mode</span>
<span class="o">&gt;</span> <span class="n">Actual</span> <span class="n">f</span> <span class="o">=</span> <span class="mi">696000000</span><span class="n">Hz</span>
<span class="o">&gt;</span> <span class="n">Update</span> <span class="n">PLL0</span> <span class="n">to</span> <span class="mi">720000000</span><span class="n">Hz</span> <span class="nd">@integer</span> <span class="n">mode</span>
<span class="o">&gt;</span> <span class="n">Actual</span> <span class="n">f</span> <span class="o">=</span> <span class="mi">720000000</span><span class="n">Hz</span>
<span class="o">&gt;</span> <span class="n">Update</span> <span class="n">PLL0</span> <span class="n">to</span> <span class="mi">740000000</span><span class="n">Hz</span> <span class="nd">@integer</span> <span class="n">mode</span>
<span class="o">&gt;</span> <span class="n">Actual</span> <span class="n">f</span> <span class="o">=</span> <span class="mi">732000000</span><span class="n">Hz</span>
<span class="o">&gt;</span> <span class="n">Update</span> <span class="n">PLL0</span> <span class="n">to</span> <span class="mi">760000000</span><span class="n">Hz</span> <span class="nd">@integer</span> <span class="n">mode</span>
<span class="o">&gt;</span> <span class="n">Actual</span> <span class="n">f</span> <span class="o">=</span> <span class="mi">756000000</span><span class="n">Hz</span>
<span class="o">&gt;</span> <span class="n">Update</span> <span class="n">PLL0</span> <span class="n">to</span> <span class="mi">780000000</span><span class="n">Hz</span> <span class="nd">@integer</span> <span class="n">mode</span>
<span class="o">&gt;</span> <span class="n">Actual</span> <span class="n">f</span> <span class="o">=</span> <span class="mi">780000000</span><span class="n">Hz</span>
<span class="o">&gt;</span> <span class="n">Update</span> <span class="n">PLL0</span> <span class="n">to</span> <span class="mi">800000000</span><span class="n">Hz</span> <span class="nd">@integer</span> <span class="n">mode</span>
<span class="o">&gt;</span> <span class="n">Actual</span> <span class="n">f</span> <span class="o">=</span> <span class="mi">792000000</span><span class="n">Hz</span>
<span class="o">&gt;</span> <span class="n">Update</span> <span class="n">PLL0</span> <span class="n">to</span> <span class="mi">820000000</span><span class="n">Hz</span> <span class="nd">@integer</span> <span class="n">mode</span>
<span class="o">&gt;</span> <span class="n">Actual</span> <span class="n">f</span> <span class="o">=</span> <span class="mi">816000000</span><span class="n">Hz</span>
<span class="o">&gt;</span> <span class="n">Now</span> <span class="n">configure</span> <span class="n">PLL</span> <span class="n">at</span> <span class="n">fraction</span> <span class="n">mode</span>
<span class="o">&gt;</span> <span class="n">Update</span> <span class="n">PLL0</span> <span class="n">to</span> <span class="mi">380000000</span><span class="n">Hz</span> <span class="nd">@fraction</span> <span class="n">mode</span>
<span class="o">&gt;</span> <span class="n">Actual</span> <span class="n">f</span> <span class="o">=</span> <span class="mi">379999999</span><span class="n">Hz</span>
<span class="o">&gt;</span> <span class="n">Update</span> <span class="n">PLL0</span> <span class="n">to</span> <span class="mi">400000000</span><span class="n">Hz</span> <span class="nd">@fraction</span> <span class="n">mode</span>
<span class="o">&gt;</span> <span class="n">Actual</span> <span class="n">f</span> <span class="o">=</span> <span class="mi">399999999</span><span class="n">Hz</span>
<span class="o">&gt;</span> <span class="n">Update</span> <span class="n">PLL0</span> <span class="n">to</span> <span class="mi">420000000</span><span class="n">Hz</span> <span class="nd">@fraction</span> <span class="n">mode</span>
<span class="o">&gt;</span> <span class="n">Actual</span> <span class="n">f</span> <span class="o">=</span> <span class="mi">420000000</span><span class="n">Hz</span>
<span class="o">&gt;</span> <span class="n">Update</span> <span class="n">PLL0</span> <span class="n">to</span> <span class="mi">440000000</span><span class="n">Hz</span> <span class="nd">@fraction</span> <span class="n">mode</span>
<span class="o">&gt;</span> <span class="n">Actual</span> <span class="n">f</span> <span class="o">=</span> <span class="mi">439999999</span><span class="n">Hz</span>
<span class="o">&gt;</span> <span class="n">Update</span> <span class="n">PLL0</span> <span class="n">to</span> <span class="mi">460000000</span><span class="n">Hz</span> <span class="nd">@fraction</span> <span class="n">mode</span>
<span class="o">&gt;</span> <span class="n">Actual</span> <span class="n">f</span> <span class="o">=</span> <span class="mi">459999999</span><span class="n">Hz</span>
<span class="o">&gt;</span> <span class="n">Update</span> <span class="n">PLL0</span> <span class="n">to</span> <span class="mi">480000000</span><span class="n">Hz</span> <span class="nd">@fraction</span> <span class="n">mode</span>
<span class="o">&gt;</span> <span class="n">Actual</span> <span class="n">f</span> <span class="o">=</span> <span class="mi">480000000</span><span class="n">Hz</span>
<span class="o">&gt;</span> <span class="n">Update</span> <span class="n">PLL0</span> <span class="n">to</span> <span class="mi">500000000</span><span class="n">Hz</span> <span class="nd">@fraction</span> <span class="n">mode</span>
<span class="o">&gt;</span> <span class="n">Actual</span> <span class="n">f</span> <span class="o">=</span> <span class="mi">499999999</span><span class="n">Hz</span>
<span class="o">&gt;</span> <span class="n">Update</span> <span class="n">PLL0</span> <span class="n">to</span> <span class="mi">520000000</span><span class="n">Hz</span> <span class="nd">@fraction</span> <span class="n">mode</span>
<span class="o">&gt;</span> <span class="n">Actual</span> <span class="n">f</span> <span class="o">=</span> <span class="mi">519999999</span><span class="n">Hz</span>
<span class="o">&gt;</span> <span class="n">Update</span> <span class="n">PLL0</span> <span class="n">to</span> <span class="mi">540000000</span><span class="n">Hz</span> <span class="nd">@fraction</span> <span class="n">mode</span>
<span class="o">&gt;</span> <span class="n">Actual</span> <span class="n">f</span> <span class="o">=</span> <span class="mi">540000000</span><span class="n">Hz</span>
<span class="o">&gt;</span> <span class="n">Update</span> <span class="n">PLL0</span> <span class="n">to</span> <span class="mi">560000000</span><span class="n">Hz</span> <span class="nd">@fraction</span> <span class="n">mode</span>
<span class="o">&gt;</span> <span class="n">Actual</span> <span class="n">f</span> <span class="o">=</span> <span class="mi">559999999</span><span class="n">Hz</span>
<span class="o">&gt;</span> <span class="n">Update</span> <span class="n">PLL0</span> <span class="n">to</span> <span class="mi">580000000</span><span class="n">Hz</span> <span class="nd">@fraction</span> <span class="n">mode</span>
<span class="o">&gt;</span> <span class="n">Actual</span> <span class="n">f</span> <span class="o">=</span> <span class="mi">579999999</span><span class="n">Hz</span>
<span class="o">&gt;</span> <span class="n">Update</span> <span class="n">PLL0</span> <span class="n">to</span> <span class="mi">600000000</span><span class="n">Hz</span> <span class="nd">@fraction</span> <span class="n">mode</span>
<span class="o">&gt;</span> <span class="n">Actual</span> <span class="n">f</span> <span class="o">=</span> <span class="mi">600000000</span><span class="n">Hz</span>
<span class="o">&gt;</span> <span class="n">Update</span> <span class="n">PLL0</span> <span class="n">to</span> <span class="mi">620000000</span><span class="n">Hz</span> <span class="nd">@fraction</span> <span class="n">mode</span>
<span class="o">&gt;</span> <span class="n">Actual</span> <span class="n">f</span> <span class="o">=</span> <span class="mi">619999999</span><span class="n">Hz</span>
<span class="o">&gt;</span> <span class="n">Update</span> <span class="n">PLL0</span> <span class="n">to</span> <span class="mi">640000000</span><span class="n">Hz</span> <span class="nd">@fraction</span> <span class="n">mode</span>
<span class="o">&gt;</span> <span class="n">Actual</span> <span class="n">f</span> <span class="o">=</span> <span class="mi">639999999</span><span class="n">Hz</span>
<span class="o">&gt;</span> <span class="n">Update</span> <span class="n">PLL0</span> <span class="n">to</span> <span class="mi">660000000</span><span class="n">Hz</span> <span class="nd">@fraction</span> <span class="n">mode</span>
<span class="o">&gt;</span> <span class="n">Actual</span> <span class="n">f</span> <span class="o">=</span> <span class="mi">660000000</span><span class="n">Hz</span>
<span class="o">&gt;</span> <span class="n">Update</span> <span class="n">PLL0</span> <span class="n">to</span> <span class="mi">680000000</span><span class="n">Hz</span> <span class="nd">@fraction</span> <span class="n">mode</span>
<span class="o">&gt;</span> <span class="n">Actual</span> <span class="n">f</span> <span class="o">=</span> <span class="mi">679999999</span><span class="n">Hz</span>
<span class="o">&gt;</span> <span class="n">Update</span> <span class="n">PLL0</span> <span class="n">to</span> <span class="mi">700000000</span><span class="n">Hz</span> <span class="nd">@fraction</span> <span class="n">mode</span>
<span class="o">&gt;</span> <span class="n">Actual</span> <span class="n">f</span> <span class="o">=</span> <span class="mi">699999999</span><span class="n">Hz</span>
<span class="o">&gt;</span> <span class="n">Update</span> <span class="n">PLL0</span> <span class="n">to</span> <span class="mi">720000000</span><span class="n">Hz</span> <span class="nd">@fraction</span> <span class="n">mode</span>
<span class="o">&gt;</span> <span class="n">Actual</span> <span class="n">f</span> <span class="o">=</span> <span class="mi">720000000</span><span class="n">Hz</span>
<span class="o">&gt;</span> <span class="n">Update</span> <span class="n">PLL0</span> <span class="n">to</span> <span class="mi">740000000</span><span class="n">Hz</span> <span class="nd">@fraction</span> <span class="n">mode</span>
<span class="o">&gt;</span> <span class="n">Actual</span> <span class="n">f</span> <span class="o">=</span> <span class="mi">739999999</span><span class="n">Hz</span>
<span class="o">&gt;</span> <span class="n">Update</span> <span class="n">PLL0</span> <span class="n">to</span> <span class="mi">760000000</span><span class="n">Hz</span> <span class="nd">@fraction</span> <span class="n">mode</span>
<span class="o">&gt;</span> <span class="n">Actual</span> <span class="n">f</span> <span class="o">=</span> <span class="mi">759999999</span><span class="n">Hz</span>
<span class="o">&gt;</span> <span class="n">Update</span> <span class="n">PLL0</span> <span class="n">to</span> <span class="mi">780000000</span><span class="n">Hz</span> <span class="nd">@fraction</span> <span class="n">mode</span>
<span class="o">&gt;</span> <span class="n">Actual</span> <span class="n">f</span> <span class="o">=</span> <span class="mi">780000000</span><span class="n">Hz</span>
<span class="o">&gt;</span> <span class="n">Update</span> <span class="n">PLL0</span> <span class="n">to</span> <span class="mi">800000000</span><span class="n">Hz</span> <span class="nd">@fraction</span> <span class="n">mode</span>
<span class="o">&gt;</span> <span class="n">Actual</span> <span class="n">f</span> <span class="o">=</span> <span class="mi">799999999</span><span class="n">Hz</span>
<span class="o">&gt;</span> <span class="n">Update</span> <span class="n">PLL0</span> <span class="n">to</span> <span class="mi">820000000</span><span class="n">Hz</span> <span class="nd">@fraction</span> <span class="n">mode</span>
<span class="o">&gt;</span> <span class="n">Actual</span> <span class="n">f</span> <span class="o">=</span> <span class="mi">819999999</span><span class="n">Hz</span>
<span class="o">&gt;</span> <span class="n">PLL0</span> <span class="n">ss</span> <span class="n">has</span> <span class="n">been</span> <span class="n">enabled</span>
<span class="o">&gt;</span> <span class="n">PLLCTL</span> <span class="n">example</span> <span class="n">finished</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>

          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../plic/README_zh.html" class="btn btn-neutral float-left" title="6.22. PLIC" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../pllctlv2/README_zh.html" class="btn btn-neutral float-right" title="6.24. 锁相环控制器PLLCTLV2" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020-2022, hpmicro.
      <span class="lastupdated">Last updated on Dec 31, 2022.
      </span></p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>